D%3A%2FUsers%2FGoogleDrive%2FDropbox_przechowalnia%2F_%C5%BCu%C5%BCel%2F__nowe%20eksperymenty%20mail%20z%2003.05.2025__sifter_NEW%2Ffuns.R="1944EBCE"
D%3A%2FUsers%2FGoogleDrive%2FDropbox_przechowalnia%2F_%C5%BCu%C5%BCel%2F__nowe%20eksperymenty%20mail%20z%2003.05.2025__sifter_NEW%2Ftoy_example.R="78BC1FF5"
D%3A%2FUsers%2FGoogleDrive%2F__GitHub_reps%2FMatchingPursuit%2Fvignettes%2FMatchingPursuit.Rmd="4D1E89B5"
D%3A%2FUsers%2FGoogleDrive%2F__GitHub_reps%2Fsifter%2FDESCRIPTION="4A58C605"
D%3A%2FUsers%2FGoogleDrive%2F__GitHub_reps%2Fsifter%2FNAMESPACE="EECA7A66"
D%3A%2FUsers%2FGoogleDrive%2F__GitHub_reps%2Fsifter%2FNEWS.md="13633365"
D%3A%2FUsers%2FGoogleDrive%2F__GitHub_reps%2Fsifter%2FR%2Fglobals.R="2D0837F9"
D%3A%2FUsers%2FGoogleDrive%2F__GitHub_reps%2Fsifter%2FR%2Fhello.R="33088DFD"
D%3A%2FUsers%2FGoogleDrive%2F__GitHub_reps%2Fsifter%2FR%2Finstall_required_packages.R="F0A9057C"
D%3A%2FUsers%2FGoogleDrive%2F__GitHub_reps%2Fsifter%2FR%2Fsifter.R="1C2D7791"
D%3A%2FUsers%2FGoogleDrive%2F__GitHub_reps%2Fsifter%2FR%2Fsifter_toolbox.R="1EC20B0B"
D%3A%2FUsers%2FGoogleDrive%2F__GitHub_reps%2Fsifter%2FR%2Fsifter_toolbox_interactive_mode.R="8F38A77E"
D%3A%2FUsers%2FGoogleDrive%2F__GitHub_reps%2Fsifter%2Fvignettes%2FSupplementary_Materials.Rmd="97F11621"
D%3A%2FUsers%2FGoogleDrive%2F__GitHub_reps%2Fsifter%2Fvignettes%2Fsifter.Rmd="2A180E93"
