# file funs.R
# copyright (C) 2025 Artur Gramacki and Jarosław Gramacki
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 or 3 of the License
#  (at your option).
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  A copy of the GNU General Public License is available at
#  http://www.r-project.org/Licenses/

options(warn = -1)

pkgs <- c("dendextend", "RColorBrewer", "factoextra", "cluster")
to_install = !pkgs %in% installed.packages()
if(any(to_install)) {
  install.packages(pkgs[to_install])
}

library(dendextend)
library(RColorBrewer)
library(factoextra)
library(cluster)

################################################################################-
# The main function for sifting algorithm (generating a series of AHC trees).
#
# clust_algo:
#   "hc" - The standard hierarchical clustering
#   "agnes" - An enhanced agglomerative hierarchical clustering algorithm
#   "diana" - A divisive (top-down) hierarchical clustering algorithm
#
# dist_method:
#   This must be one of "euclidean", "maximum", "manhattan", 
#   "canberra", "binary" or "minkowski"
#
# aggl_method:
#   for clust_algo == "hc":
#   "ward", "single", "complete", "average", "mcquitty", "median", "centroid"
#
#   for clust_algo == "agnes":
#   "ward", "single", "complete", "average", "weighted", "flexible", "gaverage"
#
#   for clust_algo == "diana":
#   We don’t use linkage parameters like "single", "complete", "average", etc. 
#   because those parameters are only defined in agglomerative (bottom-up) 
#   hierarchical clustering, not divisive (top-down) methods.
################################################################################-
sifter <- function(
    data_main, 
    data_art = NULL,
    class_col, 
    internal_number_col,
    num_of_classes = NULL,
    cutting_at_height = NULL,
    labels_cex = 0.7,
    mai_bottom = 1.5,
    clust_algo = "hc",
    dist_method = "euclidean",
    aggl_method = "ward",
    plot_2D = FALSE,
    verbose = FALSE
    ) 
{

  package_not_exist <- FALSE
  out <- require(dendextend); if (!out) package_not_exist = TRUE
  out <- require(RColorBrewer); if (!out) package_not_exist = TRUE
  out <- require(factoextra); if (!out) package_not_exist = TRUE
  out <- require(cluster); if (!out) package_not_exist = TRUE
  
  if(package_not_exist) {
    stop("The following packages are required: dendextend, RColorBrewer, factoextra, cluster")
  }
  
  # All columns outside the range c(1:internal_number_col) are ignored.
  data_main <- data_main[, c(1:internal_number_col)]
  data_art <- data_art[, c(1:internal_number_col)]

  if (!is.null(num_of_classes) && !is.null(cutting_at_height)) {
    stop("Specify exactly one of 'num_of_classes' or 'cutting_at_height'.")
  }
  
  if (!is.null(data_art)) {
    if(nrow(data_art) != 1) {
      stop("Only one row in `data_art` is allowed (i.e. only one artifact can be analyzed at a time).")
    }
  }
  
  if (clust_algo == "hc") {
    temp <- c("ward", "ward.D2", "single", "complete", "average", "mcquitty", "median", "centroid")
    if (!any(aggl_method == temp)) {
      stop(
      "If 'clust_algo' = 'hc' then 'aggl_method' can be only one of the following:
      'ward', 'single', 'complete', 'average', 'mcquitty', 'median', 'centroid'")
    }
  }
  
  if (clust_algo == "agnes") {
    temp <- c("ward", "single", "complete", "average", "weighted", "flexible", "gaverage")
    if (!any(aggl_method == temp)) {
      stop(
        "If 'clust_algo' = 'agnes' then 'aggl_method' can be only one of the following:
      'ward', 'single', 'complete', 'average', 'weighted', 'flexible', 'gaverage'")
    }
  }
    
  # Check if the column names are identical.
  test <- colnames(data_main) == colnames(data_art)
  if (!all(test)) {
    stop("Column names in both `data_main` and `data_art` must be identical.")
  }
 
  cluster_plot <- NA
  data_with_artefact <- NULL
  is_homogenous <- NULL
  group_with_artefact <- NULL
  artefact_position_in_tree <- NULL
  nrows_main <- nrow(data_main)
  labs_cex <- rep(labels_cex, nrows_main)
  
  # ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  # step 1 ----
  # If an artefact is provided, append it to the input data
  # 'data' variable
  # ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  if (!is.null(data_art))  {
    nrows_art <- nrow(data_art)
    data <- rbind(data_main, data_art)
    data[, class_col] <- droplevels(data[, class_col]) # drop unused levels 
    rownames(data) <- seq(1:(nrows_main + nrows_art))
    artefact_row <- nrow(data)
  } else {
    data <- data_main
    artefact_row <- NA
  }
  
  # ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  # step 2 ----
  # Determining the distance matrix
  # Data clustering (using the selected method) 
  # Dendrogram construction
  # ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  dd <- stats::dist(data[, -c(class_col, internal_number_col)], method = dist_method)
  
  if (clust_algo == "hc") {
    if (aggl_method == "ward") aggl_method = "ward.D2"
    hc <- stats::hclust(dd, method = aggl_method)
  } else if (clust_algo == "agnes") {
    hc <- agnes(dd, method = aggl_method)
  } else if (clust_algo == "diana") {
    hc <- diana(dd)
  } else {
    stop("Unknown clustering algorithm. Supported ones: 'hc', 'diana', 'agnes'.")
  }

  dend <- stats::as.dendrogram(hc)
  
  # ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  # step 3 ----
  # Determining the position of the artifact in the tree
  # Artefact paint in black
  # ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  if (!is.null(data_art)) {
    artefact_position_in_tree <- which(hc$order == artefact_row)
  }
  
  # ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  # step 4 ----
  # Determining the number of classes if the cutting height of the tree is given
  # ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  if (!is.null(cutting_at_height)) {
    tree_h <- max(hc$height)
    if (tree_h < cutting_at_height) {
      msg <- 
        paste("'cutting_at_height' cannot exceed the actual tree height. ", 
              "The actual tree height is ", format(tree_h, digits = 3), ". ",
              "The 'cutting_at_height' provided by the user is ", format(cutting_at_height, digits = 3), ".",
              sep = "")
      stop(msg)
    }
    kk <- length(unique(dendextend::cutree(dend, h = cutting_at_height)))
    num_of_classes <- kk
  }
  
  # ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  # step 5 ----
  # Checking whether a homogeneous class has been achieved
  # Must be AFTER step 6 before dend labels are modified
  # ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  if (!is.null(num_of_classes) || !is.null(cutting_at_height)) {
    ct <- dendextend::cutree(dend, k = num_of_classes, order_clusters_as_data = FALSE)
    unname(ct)
    group_with_artefact <- unname(ct[artefact_position_in_tree])
    
    idx <- which(unname(ct) == group_with_artefact)
    a <- ct[idx]
    b <- names(a)
    c <- as.numeric(b)
    data_with_artefact <- data[c,]
    c <- as.character(data_with_artefact[, class_col])
    lc <- length(unique(c))
    if (lc == 2 || lc == 1) is_homogenous = TRUE else is_homogenous = FALSE
  } 
  
  # ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  # step 6 ----
  # Determining the colors and labels of each class
  # ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  classes <- data[, class_col]
  colors_to_use <- as.numeric(classes)
  colors_to_use <- colors_to_use[order.dendrogram(dend)]
  
  len <- length(unique(colors_to_use))
  if (len > 12) {
    colors.12 <- brewer.pal(n = 12, name = 'Paired')
    # Interpolate to have more colors
    colors <- colorRampPalette(colors.12)(len)
  } else {
    colors <- c("red", "blue", "green", "brown", "tomato1", "seagreen", "brown2", 
                "deeppink", "blueviolet", "orange2", "wheat", "orchid4")
  }
  
  final_colors <- colors[colors_to_use]
  final_colors[artefact_position_in_tree] <- "black"
  labels_colors(dend) <- final_colors
  labs_cex[artefact_position_in_tree] <- labels_cex + 0.2
  
  # new labels
  my_labels <- paste(
    data[order.dendrogram(dend),internal_number_col], 
    ':', 
    data[order.dendrogram(dend),class_col],
    sep = "")
  
  # After this step, the leaf node labels are modified (class names are added)
  # plot(dend) to see the effect
  labels(dend) <- my_labels

  # ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  # step 7 ----
  # Setting various graphic parameters of the tree
  # ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  dend <- set(dend, "labels_cex", labs_cex)
  dend <- set(dend, "leaves_pch", 15)
  dend <- set(dend, "leaves_cex", 0.6)
  dend <- set(dend, "leaves_col", final_colors)
  dend <- set(dend, "branches_lwd", 2)
  dend <- set(dend, "branches_col", "black")

  # ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  # step 8 ----
  # 2D visualisation of data
  # ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  if (!is.null(num_of_classes)) {
    sub_grps <- cutree(hc, k = num_of_classes)
    
    cluster_plot <- fviz_cluster(list(data = data[, -c(class_col, internal_number_col)], 
                                      cluster = sub_grps), geom = "point") +
    geom_text(aes(x = cluster_plot@data$x, y = cluster_plot@data$y, 
                  label = data[, internal_number_col]), 
              size = 3, col = "black",  vjust = -0.5) +
    # highlight artifact (different color and bigger in size)
    geom_text(aes(x = cluster_plot@data$x[artefact_row], y = cluster_plot@data$y[artefact_row], 
                  label = data[artefact_row, internal_number_col]), 
              size = 3, col = "blue", vjust = -0.5) +
    geom_point(
      aes(x = cluster_plot@data$x[artefact_row], y = cluster_plot@data$y[artefact_row], 
          label = data[artefact_row, internal_number_col]), size = 3, col = "blue")
  }

  # ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  # verbose ----
  # verbose == TRUE: plot tree
  # ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  if (verbose) {
    par(mai = c(mai_bottom, 1, 1.2, 0)) # c(bottom, left, top, right)
    
    if (!is.na(artefact_row)) {
      main = paste(
        "Artefact: ", data[artefact_row, class_col], 
        ", Internal number: ", data[artefact_row, internal_number_col],
        "\n clustering algorithm: ", clust_algo, 
        "\n agglomerative method: ", aggl_method, 
        "\n distance method: ", dist_method,
        sep = "")
    } else {
      main = paste(
        "clustering algorithm: ", clust_algo, 
        "\n agglomerative method: ", aggl_method,
        "\n distance method: ", dist_method,
        sep = "")      
    }

    plot(dend, main = main, cex.main = 0.9)

    if (!is.null(data_art) && (!is.null(num_of_classes) || !is.null(cutting_at_height))) {
      border <- rep("gray", num_of_classes)
      border[group_with_artefact] <- "blue"
    } else {
      border <- "grey"
    }
    
    if (!is.null(num_of_classes)) {
      rect.dendrogram(
        dend,
        k = num_of_classes, 
        border = border,
        lty = 5,
        lwd = 1.5,
        lower_rect = -0.05
      )
    }
    if (!is.null(cutting_at_height)) {
      abline(h = cutting_at_height, col = "red", lwd = 2) 
    }

    if (!is.null(cluster_plot) & plot_2D == TRUE)  print(cluster_plot)
  } # if (verbose) 
  
  list(
    cluster_plot = cluster_plot,
    dend = dend,
    hc = hc,
    class_col = class_col,
    internal_number_col = internal_number_col,
    artefact_row = artefact_row,
    num_of_classes = num_of_classes,
    cutting_at_height = cutting_at_height,
    group_with_artefact = group_with_artefact,
    is_homogenous = is_homogenous,
    data_with_artefact = data_with_artefact,
    artefact_position_in_tree = artefact_position_in_tree
  )
}

################################################################################-
# The function for automatic sifter() function calling in a loop
################################################################################-
 sifter_toolbox <- function(
    data_main, 
    data_art,
    class_col,
    internal_number_col,
    num_of_classes,
    labels_cex = 0.7,
    mai_bottom = 1.5,
    clust_algo = "hc",
    dist_method = "euclidean",
    aggl_method = "ward",
    dir = "figs_sifter",
    save_2D = FALSE
    )
{ 
  
   if (!dir.exists(dir)) {
     dir.create(dir)
   }
   
  art_no <- data_art[, internal_number_col]
  
  graphics.off()
  fig_name <- paste(
    dir,
    "/artefact_obs_No_", 
    art_no, 
    "_fig_01", 
    ".jpeg", 
    sep = "") 
  jpeg(fig_name, width = 1800, height = 1000, pointsize = 18)
  out <- sifter(
    data_main = data_main, 
    data_art = data_art, 
    class_col = class_col, 
    internal_number_col = internal_number_col,
    num_of_classes = num_of_classes,
    labels_cex = labels_cex,
    mai_bottom = mai_bottom,
    clust_algo = clust_algo,
    dist_method = dist_method,
    aggl_method = aggl_method,
    verbose = TRUE) 
  dev.off()
  
  if (save_2D) {
    graphics.off()
    fig_name <- paste(
      dir,
      "/artefact_obs_No_", 
      art_no, 
      "_fig_01_2Dmap", 
      ".jpeg", 
      sep = "") 
    jpeg(fig_name, width = 800, height = 800, pointsize = 18)
    print(out$cluster_plot)
    dev.off()
  }
  
  out$is_homogenous
  
  # First step
  results_step_by_step <- 
    matrix(
      data = "", 
      nrow = nrow(out$data_with_artefact) + 1, 
      ncol = nrow(out$data_with_artefact)
    )
  
  temp1 <- paste(
    colnames(data_art[class_col]), ":",
    data_art[,class_col], " - ",
    colnames(data_art[internal_number_col]), ":",  
    data_art[,internal_number_col],
    sep = ""
  )
  
  temp2 <- paste(
    out$data_with_artefact[,out$internal_number_col], 
    ":",
    out$data_with_artefact[,class_col], 
    sep = "")
  
  results_step_by_step[, 1] <- c(temp2, temp1)  
  
  # Next steps
  i <- 1
  while (!out$is_homogenous) {
    r <- which(rownames(out$data_with_artefact) == out$artefact_row)
    data_main_2 <- out$data_with_artefact[-r, ]
    data_art_2 <- out$data_with_artefact[r, ]
    
    i <- i + 1
    
    graphics.off()
    fig_name <- paste(
      dir,
      "/artefact_obs_No_", 
      art_no, "_fig_", 
      formatC(i, width = 2, format = "d", flag = "0"), 
      ".jpeg",
      sep = "")
    jpeg(fig_name, width = 1800, height = 1000, pointsize = 18)
    out <- sifter(
      data_main = data_main_2, 
      data_art = data_art_2, 
      class_col = class_col, 
      internal_number_col = internal_number_col,
      num_of_classes = num_of_classes,
      labels_cex = labels_cex,
      mai_bottom = mai_bottom,
      clust_algo = clust_algo,
      dist_method = dist_method,
      aggl_method = aggl_method,
      verbose = TRUE) 
    dev.off()
    
    if (save_2D) {
      graphics.off()
      fig_name <- paste(
        dir,
        "/artefact_obs_No_", 
        art_no, "_fig_", 
        formatC(i, width = 2, format = "d", flag = "0"), 
        "_2Dmap",
        ".jpeg",
        sep = "")
      jpeg(fig_name, width = 800, height = 800, pointsize = 18)
      print(out$cluster_plot)
      dev.off()
    }
    
    out$is_homogenous
    
    size <- nrow(out$data_with_artefact)
    results_step_by_step[1:size, i] <- 
      paste(out$data_with_artefact[,internal_number_col], 
      ":",
      out$data_with_artefact[,out$class_col], 
      sep = "")
    # Handling the case when the number of records in `data_with_artefact`
    # is SMALLER than `num_of_classes`
    if (size < num_of_classes) {
      break
    }
  }

  if (i == 1) {
    results_step_by_step <- results_step_by_step[, 1]
  } else {
    results_step_by_step <- results_step_by_step[, 1:i]
    colnames(results_step_by_step) <- c(paste("step_", seq(1:i), sep = ""))
  }
  
  write.table(
    x = results_step_by_step, 
    file = paste(dir, "/artefact_obs_No_", art_no, "_results_step_by_step.csv", sep = ""), 
    quote = FALSE, 
    row.names = FALSE,
    sep = ";")
}

################################################################################-
# The function for automatic sifter() function calling in a loop
################################################################################-
sifter_toolbox_interactive_mode <- function(
    data_main, 
    data_art,
    class_col,
    internal_number_col,
    num_of_classes = NULL,
    cutting_at_height = NULL,
    class_to_highlight = NULL,
    labels_cex = 0.7,
    mai_bottom = 1.5,
    clust_algo = "hc",
    dist_method = "euclidean",
    aggl_method = "ward",
    dir = "figs_sifter",
    save_2D = FALSE
    )
{
  
  if (!dir.exists(dir)) {
    dir.create(dir)
  }
  
  art_no <- data_art[, internal_number_col]
  
  ans_step_1 <- "Y"
  
  while (ans_step_1 == "Y" | ans_step_1 == 'y') {
    #graphics.off()
    fig_name <- paste(
      dir,
      "/artefact_obs_No_", 
      art_no, 
      "_fig_01", 
      ".jpeg", 
      sep = "") 
    #jpeg(fig_name, width = 1800, height = 1000, pointsize = 18)  
    out <- sifter(
      data_main = data_main, 
      data_art = data_art, 
      class_col = class_col, 
      internal_number_col = internal_number_col,
      num_of_classes = num_of_classes,
      cutting_at_height = cutting_at_height,
      labels_cex = labels_cex,
      mai_bottom = mai_bottom,
      clust_algo = clust_algo,
      dist_method = dist_method,
      aggl_method = aggl_method,
      verbose = TRUE
    ) 
    dev.copy(png, filename = fig_name)
    dev.off()
    
    if (save_2D) {
      #graphics.off()
      fig_name <- paste(
        dir,        
        "/artefact_obs_No_", 
        art_no, 
        "_fig_01_2Dmap", 
        ".jpeg", 
        sep = "") 
      jpeg(fig_name, width = 800, height = 800, pointsize = 18)
      print(out$cluster_plot)
      dev.off()
    }
    
    out$is_homogenous
    
    if (!is.null(num_of_classes)) {
      cat("Step 1, current number of classes: ", num_of_classes, sep = "")
      ans1 <- readline("Do you want enter new value? [y]/[n]? ")
      if (ans1 == "Y" | ans1 == 'y') {
        ans2 <- readline("Enter new value (positive integer number): ")
        num_of_classes = as.integer(ans2)
      } else {
        ans_step_1 <- "N"
      }
    } 
    if (!is.null(cutting_at_height)) {
      tree_h <- max(out$hc$height)
      cat("Step 1, current cutting height: ", cutting_at_height, sep = "")
      ans <- readline("Do you want enter new value? [y]/[n]? ")
      if (ans == "Y" | ans == 'y') {
        ans <- readline("Enter new value (positive number): ")
        cutting_at_height = as.numeric(ans)
      } else {
        ans_step_1 <- "N"
      }
    }
  } # while (ans_step_1 == "Y" | ans_step_1 == 'y')
  
  # First step
  results_step_by_step <- 
    matrix(
      data = "", 
      nrow = nrow(out$data_with_artefact) + 1, 
      ncol = nrow(out$data_with_artefact)
    )
  
  temp1 <- paste(
    colnames(data_art[class_col]), " - ",
    data_art[,class_col], ":",
    colnames(data_art[internal_number_col]), ":",  
    data_art[,internal_number_col],
    sep = ""
  )
  
  temp2 <- paste(
    out$data_with_artefact[,out$internal_number_col], 
    ":",
    out$data_with_artefact[,class_col], 
    sep = "")
  
  results_step_by_step[, 1] <- c(temp2, temp1)
    
  
  # Next steps
  i <- 1
  while (!out$is_homogenous) {

    r <- which(rownames(out$data_with_artefact) == out$artefact_row)
    data_main_2 <- out$data_with_artefact[-r, ]
    data_art_2 <- out$data_with_artefact[r, ]
    
    i <- i + 1

    #graphics.off()
    fig_name <- paste(
      dir,      
      "/artefact_obs_No_", 
      art_no, 
      "_fig_", 
      formatC(i, width = 2, format = "d", flag = "0"), 
      ".jpeg", 
      sep = "")
    #jpeg(fig_name, width = 1800, height = 1000, pointsize = 18)
    
    if (is.null(num_of_classes)) {
       nn <- NULL 
    } else {
      if (num_of_classes < nrow(out$data_with_artefact)) {
        nn <- num_of_classes
      } else {
        nn <- nrow(out$data_with_artefact)
      }
    }
    
    out <- sifter(
      data_main = data_main_2, 
      data_art = data_art_2, 
      class_col = class_col, 
      internal_number_col = internal_number_col,
      num_of_classes = nn,
      cutting_at_height = cutting_at_height,
      labels_cex = labels_cex,
      mai_bottom = mai_bottom,
      clust_algo = clust_algo,
      dist_method = dist_method,
      aggl_method = aggl_method,
      verbose = TRUE) 
    
    dev.copy(png, filename = fig_name)
    dev.off()
    
    if (save_2D) {
      #graphics.off()
      fig_name <- paste(
        dir,
        "/artefact_obs_No_", 
        art_no, 
        "_fig_", 
        formatC(i, width = 2, format = "d", flag = "0"), 
        "_2Dmap",
        ".jpeg", 
        sep = "")
      jpeg(fig_name, width = 800, height = 800, pointsize = 18)
      print(out$cluster_plot)  
      dev.off()
    }
    
    size <- nrow(out$data_with_artefact)
    results_step_by_step[1:size, i] <- 
      paste(out$data_with_artefact[,internal_number_col], 
      ":",
      out$data_with_artefact[,out$class_col], 
      sep = "")
    
    # Handling the case when the number of records in `data_with_artefact`
    # is SMALLER than `num_of_classes`
    if (!is.null(num_of_classes)) {
      if (size < num_of_classes) {
        break
      }
    }

    if (!out$is_homogenous) {    
      if (!is.null(num_of_classes)) {
        cat("Step ", i, ", current number of classes: ", num_of_classes, sep = "")
        ans <- readline("Do you want enter new value? [y]/[n]? ")
        if (ans == "Y" | ans == 'y') {
          ans <- readline("Enter new value (positive integer number): ")
          num_of_classes = as.integer(ans)
        } else {
          # do nothing
        }
      }  
      
      if (!is.null(cutting_at_height)) {
        cat("Step ", i, ", current cutting height: ", cutting_at_height, sep = "")
        ans <- readline("Do you want enter new value? [y]/[n]? ")
        if (ans == "Y" | ans == 'y') {
          ans <- readline("Enter new value (positive number): ")
          cutting_at_height = as.numeric(ans)
        } else {
          return("-- It was not possible to obtain a homogeneous group --")
        }
      } 
    } # if (!out$is_homogenous)
    
  } #  while (!out$is_homogenous) 
  
  if (i == 1) {
    results_step_by_step <- results_step_by_step[, 1]
  } else {
    results_step_by_step <- results_step_by_step[, 1:i]
    colnames(results_step_by_step) <- c(paste("step_", seq(1:i), sep = ""))
  }
  
  write.table(
    x = results_step_by_step, 
    file = paste("figs_sifter/artefact_obs_No_", art_no, "_results_step_by_step.csv", sep = ""), 
    quote = FALSE, 
    row.names = FALSE,
    sep = ";")

  return("-- A homogeneous group was obtained --")
}
